<!DOCTYPE html>
<html>
<head>
    <style>
        html, body {
            height: 100%; /* Устанавливаем высоту 100% для всех родительских элементов */
            margin: 0; /* Убираем отступы по умолчанию */
            padding: 0; /* Убираем внутренние отступы */
        }

        .container {
            display: flex;
            justify-content: flex-start; /* Выравнивание по горизонтали вправо */
            align-items: flex-start; /* Выравнивание по вертикали сверху */
            height: 10%; /* Занимает всю высоту родителя */
            width: 100%; /* Занимает всю ширину */
        }

        .text {
            text-align: right;
            font-size: 14px;
            color: black;
            padding: 5px; /* Добавление отступа внутрь блока */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">Начальное сообщение из файла.</div>
    </div><div class="container">
        <div class="text">Начальное сообщение из файла.</div>
    </div>
</body>
</html>
